#=====================================================
# RECORRIDO COMPLETO
#=====================================================
[gcode_macro PULSO]
gcode:
      SET_PIN PIN=NEOPIXEL VALUE=1.00
      SET_PIN PIN=NEOPIXEL VALUE=0.99
      SET_PIN PIN=NEOPIXEL VALUE=0.98
      SET_PIN PIN=NEOPIXEL VALUE=0.97
      SET_PIN PIN=NEOPIXEL VALUE=0.96
      SET_PIN PIN=NEOPIXEL VALUE=0.95
      SET_PIN PIN=NEOPIXEL VALUE=0.94
      SET_PIN PIN=NEOPIXEL VALUE=0.93
      SET_PIN PIN=NEOPIXEL VALUE=0.92
      SET_PIN PIN=NEOPIXEL VALUE=0.91
      SET_PIN PIN=NEOPIXEL VALUE=0.90
      SET_PIN PIN=NEOPIXEL VALUE=0.89
      SET_PIN PIN=NEOPIXEL VALUE=0.88
      SET_PIN PIN=NEOPIXEL VALUE=0.87
      SET_PIN PIN=NEOPIXEL VALUE=0.86
      SET_PIN PIN=NEOPIXEL VALUE=0.85
      SET_PIN PIN=NEOPIXEL VALUE=0.84
      SET_PIN PIN=NEOPIXEL VALUE=0.83
      SET_PIN PIN=NEOPIXEL VALUE=0.82
      SET_PIN PIN=NEOPIXEL VALUE=0.81
      SET_PIN PIN=NEOPIXEL VALUE=0.80
      SET_PIN PIN=NEOPIXEL VALUE=0.79
      SET_PIN PIN=NEOPIXEL VALUE=0.78
      SET_PIN PIN=NEOPIXEL VALUE=0.77
      SET_PIN PIN=NEOPIXEL VALUE=0.76
      SET_PIN PIN=NEOPIXEL VALUE=0.75
      SET_PIN PIN=NEOPIXEL VALUE=0.74
      SET_PIN PIN=NEOPIXEL VALUE=0.73
      SET_PIN PIN=NEOPIXEL VALUE=0.72
      SET_PIN PIN=NEOPIXEL VALUE=0.71
      SET_PIN PIN=NEOPIXEL VALUE=0.70
      SET_PIN PIN=NEOPIXEL VALUE=0.69
      SET_PIN PIN=NEOPIXEL VALUE=0.68
      SET_PIN PIN=NEOPIXEL VALUE=0.67
      SET_PIN PIN=NEOPIXEL VALUE=0.66
      SET_PIN PIN=NEOPIXEL VALUE=0.65
      SET_PIN PIN=NEOPIXEL VALUE=0.64
      SET_PIN PIN=NEOPIXEL VALUE=0.63
      SET_PIN PIN=NEOPIXEL VALUE=0.62
      SET_PIN PIN=NEOPIXEL VALUE=0.61
      SET_PIN PIN=NEOPIXEL VALUE=0.60
      SET_PIN PIN=NEOPIXEL VALUE=0.59
      SET_PIN PIN=NEOPIXEL VALUE=0.58
      SET_PIN PIN=NEOPIXEL VALUE=0.57
      SET_PIN PIN=NEOPIXEL VALUE=0.56
      SET_PIN PIN=NEOPIXEL VALUE=0.55
      SET_PIN PIN=NEOPIXEL VALUE=0.54
      SET_PIN PIN=NEOPIXEL VALUE=0.53
      SET_PIN PIN=NEOPIXEL VALUE=0.52
      SET_PIN PIN=NEOPIXEL VALUE=0.51
      SET_PIN PIN=NEOPIXEL VALUE=0.50
      SET_PIN PIN=NEOPIXEL VALUE=0.49
      SET_PIN PIN=NEOPIXEL VALUE=0.48
      SET_PIN PIN=NEOPIXEL VALUE=0.47
      SET_PIN PIN=NEOPIXEL VALUE=0.46
      SET_PIN PIN=NEOPIXEL VALUE=0.45
      SET_PIN PIN=NEOPIXEL VALUE=0.44
      SET_PIN PIN=NEOPIXEL VALUE=0.43
      SET_PIN PIN=NEOPIXEL VALUE=0.42
      SET_PIN PIN=NEOPIXEL VALUE=0.41
      SET_PIN PIN=NEOPIXEL VALUE=0.40
      SET_PIN PIN=NEOPIXEL VALUE=0.39
      SET_PIN PIN=NEOPIXEL VALUE=0.38
      SET_PIN PIN=NEOPIXEL VALUE=0.37
      SET_PIN PIN=NEOPIXEL VALUE=0.36
      SET_PIN PIN=NEOPIXEL VALUE=0.35
      SET_PIN PIN=NEOPIXEL VALUE=0.34
      SET_PIN PIN=NEOPIXEL VALUE=0.33
      SET_PIN PIN=NEOPIXEL VALUE=0.32
      SET_PIN PIN=NEOPIXEL VALUE=0.31
      SET_PIN PIN=NEOPIXEL VALUE=0.30
      SET_PIN PIN=NEOPIXEL VALUE=0.29
      SET_PIN PIN=NEOPIXEL VALUE=0.28
      SET_PIN PIN=NEOPIXEL VALUE=0.27
      SET_PIN PIN=NEOPIXEL VALUE=0.26
      SET_PIN PIN=NEOPIXEL VALUE=0.25
      SET_PIN PIN=NEOPIXEL VALUE=0.24
      SET_PIN PIN=NEOPIXEL VALUE=0.23
      SET_PIN PIN=NEOPIXEL VALUE=0.22
      SET_PIN PIN=NEOPIXEL VALUE=0.21
      SET_PIN PIN=NEOPIXEL VALUE=0.20
      SET_PIN PIN=NEOPIXEL VALUE=0.19
      SET_PIN PIN=NEOPIXEL VALUE=0.18
      SET_PIN PIN=NEOPIXEL VALUE=0.17
      SET_PIN PIN=NEOPIXEL VALUE=0.16
      SET_PIN PIN=NEOPIXEL VALUE=0.15
      SET_PIN PIN=NEOPIXEL VALUE=0.14
      SET_PIN PIN=NEOPIXEL VALUE=0.13
      SET_PIN PIN=NEOPIXEL VALUE=0.12
      SET_PIN PIN=NEOPIXEL VALUE=0.11
      SET_PIN PIN=NEOPIXEL VALUE=0.10
      SET_PIN PIN=NEOPIXEL VALUE=0.09
      SET_PIN PIN=NEOPIXEL VALUE=0.08
      SET_PIN PIN=NEOPIXEL VALUE=0.07
      SET_PIN PIN=NEOPIXEL VALUE=0.06
      SET_PIN PIN=NEOPIXEL VALUE=0.05
      SET_PIN PIN=NEOPIXEL VALUE=0.04
      SET_PIN PIN=NEOPIXEL VALUE=0.03
      SET_PIN PIN=NEOPIXEL VALUE=0.02
      SET_PIN PIN=NEOPIXEL VALUE=0.01
      SET_PIN PIN=NEOPIXEL VALUE=0.00